<! DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="x-UA-coptible" content="IE=edge">
    <meta name=""view part" content="width=device-width,initial-scale=1.0">

    <title>Document</title>
    <style>
        html{
            font-size:30px;
        }
        .parent{
            font-size:35px;
        }
        .box{
            background-color: aquamarine;
            margin:10px;
        }
        .px{
            width:200px;
        }
        .vw{
            width:30vw;
        }
        .em{
            width:10em;
        }
        .rem{
            width:10rem;
        }
    </style>

</head>